STAGE=development

BOT_TOKEN=1234567890:AaBbCcDdEeFfGgHhIiJjKkLlMmNnPpOoQqRrSsTtUuVvWwXxYyZz
ADMIN_IDS=[1234567890]
CHAT_IDS=[-1003058072044, -1002988648816]

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

NATS_SERVERS=nats://localhost:4222
NATS_HOST=localhost
NATS_PORT=4222
NATS_MONITORING_PORT=8222

NUI_PORT=31311